<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MoqExampleBackEnd.CatalogItemManager" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAEAABAAAEAAAAAAAgAAIAAAEAAAAAAAAAAA=</HashCode>
      <FileName>CatalogItemManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MoqExampleBackEnd.ExchangeRateService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBA=</HashCode>
      <FileName>ExchangeRateService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MoqExampleBackEnd.SaleCreator" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>SaleCreator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_catalogItemManager" />
      <Field Name="_exchangeRateService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MoqExampleBackEnd.DbModel.CatalogItem">
    <Position X="6.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAEAAAAAAQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>DbModel\CatalogItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoqExampleBackEnd.DbModel.ExampleContext">
    <Position X="6.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbModel\ExampleContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MoqExampleBackEnd.ICatalogItemManager">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAABAAAEAAAAAAAgAAIAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ICatalogItemManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MoqExampleBackEnd.IExchangeRateService">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBA=</HashCode>
      <FileName>IExchangeRateService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MoqExampleBackEnd.ISaleCreator">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISaleCreator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>